<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>The Cloud Story</title>
    <!------------->
    <meta name="description" content="Our website is designed to introduce stories and tell stories with insights through words that children can easily hear and understand, and the design of the website wants to be cute, simple, and easy to understand. So that children will be able to understand easily about the website">
    <meta name="keywords" content="อ่านนิทาน, อ่านนิทานก่อนนอน, Aesop's Fables, Aesops Fables, Folk Tale, Fairy Tale, Fable, Fables">
    <meta name="author" content="Aesop's">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
    <!------------->    
</head>

<body>
    <header class="top">
        <div class="logo">
            <img src="img/subLogoThecloud.png" alt="logo" />
            <div class="logoname"><h1>The cloud Story</h1></div>
        </div>
    </header>
    <div class="wrapper">
        <div class="tab">
            <input type="radio" name="tab" id="tab1" checked="checked" />
            <label for="tab1"><a href="index.html">Aesop's Fables</a></label>
            <div class="content">
                <div class="sub-content">
                    <div class="center">
                        <div class="inside">
                            <a class="left buttonpreviouspage" href="TheFrogs&TheOx.html"></a>
                            <div class="card">
                                <div class="paper">
                                    <audio controls>
                                        <source src="./audio/Aesop's Fables/(03) Belling The Cat.mp3" type="audio/mpeg">
                                    </audio>
                                    <br><br>
                                    <h1><b>Belling The Cat</b></h1>
                                    <img src="img/Aesop03.jpg" alt="Belling The Cat">
                                    <br>
                                    <p>
                                    
The Mice once called a meeting to decide on a plan to free themselves of their enemy, the Cat.
<br><br>
At least they wished to find some way of knowing when she was coming, 
<br><br>
so they might have time to run away. 
<br><br>
Indeed, something had to be done, for they lived in such constant fear of her claws 
that they hardly dared stir from their dens by night or day.
<br><br>
Many plans were discussed, but none of them was thought good enough. 
At last a very young Mouse got up and said:
<br><br>
"I have a plan that seems very simple, but I know it will be successful.                                       
All we have to do is to hang a bell about the Cat's neck. 
When we hear the bell ringing we will know immediately that our enemy is coming."
<br><br>
All the Mice were much surprised that they had not thought of such a plan before. 
But in the midst of the rejoicing over their good fortune, an old Mouse arose and said:
<br><br>
"I will say that the plan of the young Mouse is very good. But let me ask one question: 
Who will bell the Cat?"
<br><br><br>


It is one thing to say that something should be done, but quite a different matter to do it.
<br><br><br><br>
                                    </p>
                                    <br><br><br>
                                </div>
                            </div>
                            <a class="right button_nextpage" href="TownMouse.html"></a>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" name="tab" id="tab2" />
            <label for="tab2"><a href="index.html">Folk Tale</a></label>
            

            <input type="radio" name="tab" id="tab3" />
            <label for="tab3"><a href="index.html">Fairy Tale</a></label>
        </div>
    </div>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <img src="img/subLogoThecloud.png" alt="">
            </div>
            <div class="box">
                <h3 style="font: size 16px;">PRESENTED BY</h3>
                <h2 style="font: size 50px;">- The Cloud Story -</h2>
            </div>
            <div class="box">
                <div class="btn-aboutus"><a href="Aboutus.html">About Us</a></div>
            </div>
        </div>
    </section>
</body>

</html>