<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />
    <title>The Cloud Story</title>
    <!------------->
    <meta name="description" content="Our website is designed to introduce stories and tell stories with insights through words that children can easily hear and understand, and the design of the website wants to be cute, simple, and easy to understand. So that children will be able to understand easily about the website">
    <meta name="keywords" content="อ่านนิทาน, อ่านนิทานก่อนนอน, Aesop's Fables, Aesops Fables, Folk Tale, Fairy Tale, Fable, Fables">
    <meta name="author" content="Aesop's">
    <link rel="shortcut icon" type="image/ico" href="./favicon.ico" />
    <!------------->  
</head>

<body>
    <header class="top">
        <div class="logo">
            <img src="img/subLogoThecloud.png" alt="logo" />
            <div class="logoname">
                <h1>The cloud Story</h1>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="tab">
            <input type="radio" name="tab" id="tab1" checked="checked" />
            <label for="tab1"><a href="index.html">Aesop's Fables</a></label>
            <div class="content">
                <div class="sub-content">
                    <div class="center">
                        <div class="inside">
                            <a class="left buttonpreviouspage" href="TheGnat&theBull.html"></a>
                            <div class="card">
                                <div class="paper">
                                    <audio controls>
                                        <source src="./audio/Aesop's Fables/(09) The Plane Tree.mp3" type="audio/mpeg">
                                    </audio>
                                    <br><br>
                                    <h1><b>The Plane Tree</b></h1>
                                    <img src="img/Aesop09.jpg" alt="The Plane Tree">
                                    <br>
                                    <p>
                                    
Two Travellers, walking in the noonday sun, sought the shade
<br><br>
of a widespreading tree to rest. As they lay looking up among the pleasant leaves,
<br><br>
they saw that it was a Plane Tree.
<br><br>
"How useless is the Plane!" said one of them. "It bears no fruit whatever,
<br><br>
and only serves to litter the ground with leaves."
<br><br>
"Ungrateful creatures!" said a voice from the Plane Tree.
<br><br>
"You lie here in my cooling shade, and yet you say I am useless!
<br><br>
Thus ungratefully, O Jupiter, do men receive their blessings!"
<br><br><br>


Our best blessings are often the least appreciated.
<br><br><br><br>
                                    </p>
                                    <br><br><br>
                                </div>
                            </div>
                            <a class="right button_nextpage" href="TheOwl&theGrasshopper.html"></a>
                        </div>
                    </div>
                </div>
            </div>

            <input type="radio" name="tab" id="tab2" />
            <label for="tab2"><a href="index.html">Folk Tale</a></label>
            

            <input type="radio" name="tab" id="tab3" />
            <label for="tab3"><a href="index.html">Fairy Tale</a></label>
            
        </div>
    </div>

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <img src="img/subLogoThecloud.png" alt="">
            </div>
            <div class="box">
                <h3 style="font: size 16px;">PRESENTED BY</h3>
                <h2 style="font: size 50px;">- The Cloud Story -</h2>
            </div>
            <div class="box">
                <div class="btn-aboutus"><a href="Aboutus.html">About Us</a></div>
            </div>
        </div>
    </section>
</body>

</html>